Module2/CW/Sem12/Task06/MainWindow.xaml

<Window x:Class="Task06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Page Width="300" Height="300" Background="LightGray" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Grid HorizontalAlignment="Center" Background="LightBlue"
                VerticalAlignment="Center" ShowGridLines="True" Height="250" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider Grid.Row="1" Grid.Column="1" Name="sliderW" Minimum="0" Maximum="200" Orientation="Horizontal" Margin="10"></Slider>
            <Canvas Grid.Row="0" Grid.Column="1" Name="canvas" Background="White">
                <Ellipse Width="10" Height="10" Fill="Red" Canvas.Left="{Binding ElementName=sliderW, Path=Value}"></Ellipse>
            </Canvas>
        </Grid>
    </Page>
</Window>
