Module2/HW/HW_TrackbarDrawing/TrackbarDrawing_XAML/MainWindow.xaml

<Window x:Class="TrackbarDrawing_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackbarDrawing_XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Page Width="300" Height="300" Background="LightGray" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Grid HorizontalAlignment="Center" Background="LightBlue"
                VerticalAlignment="Center" ShowGridLines="True" Height="250" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider Grid.Row="1" Grid.Column="1" Name="sliderX" Minimum="0" Maximum="200" Orientation="Horizontal" Margin="10" ValueChanged="slider_ValueChanged"></Slider>
            <Canvas Grid.Row="0" Grid.Column="1" Name="canvas" Background="White">
                <Polyline Name="polyline" Stroke="Black" StrokeThickness="20"></Polyline>   
            </Canvas>
            <Slider Grid.Row="0" Grid.Column="0" Name="sliderY" Minimum="0" Maximum="200" Orientation="Vertical" Margin="10" ValueChanged="slider_ValueChanged"></Slider>
            <Button Grid.Column="0" Grid.Row="1" Name="button" Content="Очистить" Click="button_Click"></Button>
        </Grid>
    </Page>
</Window>
